﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAqOlvh1kIBJpXDJbHCr10loXRYaYguc38">
    </script>   
    <script>
      var map;
      var infowindow;
      var request;
      var service;
      var markers = [];

      function initialize(){
        var center = new google.maps.LatLng(36.1464751, -86.8055549);
        map = new google.maps.Map(document.getElementById('map'), {
          center:center,
          zoom: 14
        });
      
        request = {
          location: center,
          radius: 16093,
          keyword: ['doctor', 'health']
        };
        infowindow = new google.maps.InfoWindow();

        service = new google.maps.places.PlacesService(map);

        service.nearbySearch(request, callback);

        google.maps.event.addListener(map, 'rightclick', function(event) {
          map.setCenter(event.latLng)
          clearResults(markers)

          var request = {
            location: event.latLng,
            radius: 16093,
            keyword: ['doctor', 'health']
          };
          service.nearbySearch(request, callback);
        })
      }

      function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK){
          for (var i = 0; i < results.length; i++){
            markers.push(createMarker(results[i]));
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
        return marker;
      }

      function clearResults(markers){
        for (var m in markers){
          markers[m].setMap(null)
        }
        markers = []
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <title>Live Free</title>
  </head>


  <body ng-app="directoryApp">

    <div id="menu">
        <ul>
          <li><a href="#page0">Home</a></li>
          <li><a href="#page1">Information</a></li>
          <li><a href="#page2">Assessment</a></li>
          <li><a href="#page3">Events</a></li>
          <li><a href="#page4">Healthy Habits</a></li>
          <li><a href="#page5">Resources</a></li>
        </ul>
    </div>  
    
    <div class="container" id="page0">
        <div style="padding:20px;margin-top:30px;text-align:center;">
            <img src="styles\vandyfont.png" alt="logo" /></img>
        </div>

        <div id="page1">
                <!-- <a id="info" class="smooth"></a>
        Information page content goes here.-->
                <header id="h1" style="font-family: Georgia">
                    <h1>Information</h1>
                </header>
                <p style="font-size: 18px;margin-left:200px;margin-right:400px;font-family: Georgia;">
                    Welcome to Live Free! A site dedicated to mental health awareness, prevention and assistance. We at Live Free want to spread knowledge about mental health but also provide everyday habits to provide a better mental well being. If you or someone you know is struggling don't be afraid to get help! Click on the Resources Tab for assistance.
                </p>
                <p style="font-size: 18px;margin-left:315px;margin-right:400px;font-family: Georgia;margin-top: 20px;margin-bottom:0;">
                    Take the free assessment to see if you might be
                </p>
                <p style="font-size: 18px;margin-left:330px;margin-right:400px;font-family: Georgia;margin-top:0;margin-bottom:0">
                    struggling with a mental illness. This is just an
                </p>
                <p style="font-size: 18px;margin-left:340px;margin-right:400px;font-family: Georgia;margin-top:0;margin-bottom:0;">
                    online assessment and not a diagnosis. Please see
                </p>
                <p style="font-size: 18px;margin-left:350px;margin-right:400px;font-family: Georgia;margin-top:0">
                    a professional if for an actual diagnosis.
                </p>
                <p style="font-style: italic;font-size: 18px;margin-left:350px;margin-right:50px;font-family: Georgia;margin-top: 2%;">
                    If it is an emergency please call the National Suicide Prevention Hotline (1-800-273-8255).
                </p>
                <!--<div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nCrjevx3-Js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>-->
    
    
                <div class="video">
                    <iframe width="320" height="200" src="https://www.youtube.com/embed/nCrjevx3-Js" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
               

        

        <div id="page2">
            <!--<a id="assessment" class="smooth"></a>
        Assessment page content goes here.-->
            <header id="h1" style="font-family: Georgia">
                <h1>Assessment</h1>
            </header>
            <p style="font-size: 18px;margin-left:100px;margin-right:100px;font-family: Georgia;">Take this assessment to check your mental health standing. This is just an assessment for an actual diagnosis please see a doctor.</p>
            <div style="text-align:center">
                <button type="button" class="btn-main btn-blue btn-large-main inline" onclick="location.href='quiz.html'">Take Quiz</button>                    
            </div>
        </div>

        <div id="page3">
            <!--  <a id="events" class="smooth"></a>
         Events page content goes here.-->
            <header id="h1">
                <h1>Events</h1>
            </header>
            <div class="formcontainer">
              <p>
                <form id="contact" onsubmit="event.preventDefault();" method="post">
                  <h3>Search for an Event</h3>
                  <fieldset>
                    <input placeholder="Your Event Name" ng-model="event" id="userEvent" type="text" tabindex="1" required autofocus>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Your location (City/ZIP)" type="text" ng-model="location" id="userLocation" tabindex="2" required>
                  </fieldset>
                  <fieldset>
                    <button name="submit" type="submit" onClick="returnJSON();" id="contact-submit" data-submit="...Sending">Submit</button>
                  </fieldset>
                </form>
              </p>
              <div id = "allEvents">
                <p id="Name">Name</p>
                <p id="InsertName"></p>
                <p id="Description">Description</p>
                <p id="InsertDescription"></p>
                </div>
              </div>
        </div>

        <div id="page4">
            <!-- <a id="healthy habits" class="smooth"></a>
    Healthy habits page content goes here-->
            <header id="h1" style="font-family: Georgia">
                <h1>Healthy Habits: A Clear Mind is a Healthy Mind</h1>
                <p style="font-size: 23px;">Tips to Having a Healthy Mind</p>
            </header>
            
            <div id="p4info">
                <div id="p4subh" style="font-weight:bold;font-size: 20px;font-family: Palatino;">
                    <p>Exercise</p>
                </div>
                <div style="font-size: 18px;font-family: Georgia;margin-bottom:20px;">
                    <p>Exercise allows you to get the blood flowing and a time to destress.</p>
                </div>

                <div id="p4subh" style="font-weight:bold;font-size: 20px;font-family: Palatino;">
                    <p>Try Things</p>
                </div>
                <div style="font-size: 18px;font-family: Georgia;margin-bottom:20px;">
                    <p>Give things a chance. Doing something you have not tried before can give you a glimpse to a new path in life.</p>
                </div>

                <div id="p4subh" style="font-weight:bold;font-size: 20px;font-family: Palatino;">
                    <p>Take Breaks</p>
                </div>
                <div style="font-size: 18px;font-family: Georgia;margin-bottom:20px;">
                    <p>Do activites that are relaxing and clear your mind. Examples include Coloring, Turning off your electronics, and getting a breath of fresh air.</p>
                </div>
                <div id="p4subh" style="font-weight:bold;font-size: 20px;font-family: Palatino;">
                    <p>Dont Keep It In</p>

                </div>
                <div style="font-size: 18px;font-family: Georgia;margin-bottom:20px;">
                    <p>Write/Talk about whats bothering do. Allows you to think and break down the problems,</p>
                </div>
            </div>
        </div>

        <div id="page5">
            <!--<a id="resources" class="smooth"></a>
    Resources page content goes here-->
            <header id="h1" style="font-family: Georgia">
                <h1>Resources</h1>
            </header>
            <div id="map" style="height:50%; width:50%; margin-left:5%;margin-top: 40px"></div>

            <!--</div>-->

            <div style="margin-left: 250px">
                <h3 style="font-weight:bold;font-size: 25px;font-family: Palatino;margin-left: 500px">
                    Need Someone to Talk To?
                </h3>
                <div style="margin-left: 200px;">
                    <p style="font-weight:bold;font-size: 15px;font-family: Georgia;margin-left: 200px;"><a href="https://www.samhsa.gov/find-help/national-helpline">National Substance Abuse and Mental Health Services Administration</a></p>
                    <p style="font-weight:bold;font-size: 15px;font-family: Georgia;margin-left: 200px;"><a href="https://www.betterhelp.com/">Better Help</a></p>
                    <p style="font-weight:bold;font-size: 15px;font-family: Georgia;margin-left: 200px;"><a href="https://www.talkspace.com/">Talkspace</a></p>
                </div>
            </div>

            <div id="p5info" style="text-align:left;margin-left:60%; margin-top: -6%;font-size: 18px;">
                <p>If in Need of <b>IMMEDIATE</b> Assistance Call The National Suicide Hotline</p>
                <p>Call <b>1-800-273-8255</b></p>
            </div>

        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
        <script src="js/app.js"></script>
        <script src="js/factories/listingFactory.js"></script>
        <script src="js/controllers/listingController.js"></script>
        <script src="js/controllers/server.js"></script>
</body>
</html>