﻿<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<link href="styles/quiz.css" rel="stylesheet">
<link href="styles/main.css" rel="stylesheet">
<script src="js/quiz.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
<link href="styles/slider-boxes.scss" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<script src="js/slider-boxes.js"></script> 
<script src="js/quiz.js"></script>      
</head>

<body>
    <div id="menu">
        <ul>
          <li><a href="index.html#page0">Home</a></li>
          <li><a href="index.html#page1">Information</a></li>
          <li><a href="index.html#page2">Assessment</a></li>
          <li><a href="index.html#page3">Events</a></li>
          <li><a href="index.html#page4">Healthy Habits</a></li>
          <li><a href="index.html#page5">Resources</a></li>
        </ul>
    </div>

<div class="p-3 pos-r">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
    <div class="mt-5">
    <div class="carousel-controls testimonial-carousel-controls">
    <!--<div class="control prev"><i class="fa fa-chevron-left arrow">&#x2039;</i></div>
    <div class="control next"><i class="fa fa-chevron-right arrow">&#x203A;</i></div>-->
    </div>
    <div class="testimonial-carousel">

<!--Anxiety-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--ANXIETY-->
    <div class="anxiety" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                        The questions below ask about anxiety and worrying.
                        In the last 6 months, have you experienced any of the following symptoms? If so, how often?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--A1-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                                1.  I was very anxious, worried or scared about a lot of things in my life.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a1" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a1" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a1" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a1" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a1" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--A2-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            2.  I felt that my worry was out of my control.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a2" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a2" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a2" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a2" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a2" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-green btn-large inline btn-next next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>
    
<!--Anxiety-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--ANXIETY-->
    <div class="anxiety2" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    The questions below ask about anxiety and worrying.
                    In the last 6 months, have you experienced any of the following symptoms? If so, how often?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--A3-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            3.  I felt restless, agitated, frantic, or tense.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a3" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a3" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a3" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a3" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a3" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--A4-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            4.  My heart would skip beat, was pounding, or my heart rate increased.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a4" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a4" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a4" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a4" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="a4" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--PTSD-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--PTSD-->
    <div class="ptsd" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    In the next set of questions, we will be asking whether you experienced a traumatic event, and how you reacted to it.
                    How did you experience the traumatic event?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--P1-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            5. Directly - I was a victim of a traumatic event
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p1" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p1" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p1" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p1" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p1" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--P2-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            6.  I witnessed it in person (happening to someone else).
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p2" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p2" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p2" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p2" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p2" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--PTSD-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--PTSD-->
    <div class="ptsd2" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    In the next set of questions, we will be asking whether you experienced a traumatic event, and how you reacted to it.
                    How did you experience the traumatic event
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--P3-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            7. I learned about it happening to a close family member or friend.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p3" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p3" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p3" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p3" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p3" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--P4-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            8.  I lost trust in humanity and myself, and began expecting the worst of others and of situations.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p4" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p4" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p4" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p4" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p4" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--PTSD-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--PTSD-->
    <div class="ptsd3" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    In the next set of questions, we will be asking whether you experienced a traumatic event, and how you reacted to it.
                    How did you experience the traumatic event?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--P5-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            9. I became either reckless, taking unnessary risks or excessively vigilant, tense, “on guard” or jumpy
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p5" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p5" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p5" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p5" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="p5" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--Depression-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--Depression-->
    <div class="depression" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    The next set of questions focuses on feelings of sadness/depression.
                    In the past year, did you experience any of the following symptoms for at least 2 weeks? If so, how strong were they?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--D1-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            10.  I frequently felt sad, like I couldn't go on
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d1" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d1" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d1" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d1" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d1" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--D2-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            11.  I lost or gained weight without trying to, or my appetite changed.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d2" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d2" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d2" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d2" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d2" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--DEPRESSION-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--DEPRESSION-->
    <div class="depression2" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    The next set of questions focuses on feelings of sadness/depression.
                    In the past year, did you experience any of the following symptoms for at least 2 weeks? If so, how strong were they?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--D3-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            12.  I felt exhausted and slowed down compared to my usual pace.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d3" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d3" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d3" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d3" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d3" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--D4-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            13.  I kept thinking about death or taking my own life.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d4" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d4" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d4" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d4" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="d4" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--BIPOLAR-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--BIPOLAR-->
    <div class="bipolar" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                   Some people experience periods of time when they suddenly feel extremely excited, bursting with energy, and like they can do anything. Such periods are often, but not always, accompanied by a period where they feel depressed.
                   
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--B1-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            14.  I experienced an unusually elevated mood where I was extremely elated, energetic, or irritable.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b1" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b1" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b1" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b1" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b1" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--B2-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            15.  I had periods of time when I needed little or no sleep, yet functioned as well or better than usual.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b2" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b2" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b2" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b2" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b2" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--BIPOLAR-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--BIPOLAR-->
    <div class="bipolar" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                   Some people experience periods of time when they suddenly feel extremely excited, bursting with energy, and like they can do anything. Such periods are often, but not always, accompanied by a period where they feel extremely sad.
                    In the past year, did you experience any of the following symptoms for at least 1 week? If so, how strong were they?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--B3-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            16.  My mind was flooded with thoughts, and I talked more/faster than usual.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b3" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b3" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b3" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b3" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b3" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--B4-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            17.  I got involved in fun things that, in hindsight, could have had negative consequences (e.g. unprotected sex, shopping sprees, unwise investments, excessive gambling, etc.)
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b4" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b4" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b4" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b4" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="b4" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--Substance-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--SUBSTANCE-->
    <div class="substance" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                        In the last year, have you used the following substances?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--S1-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            18.  Alcohol.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s1" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s1" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s1" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s1" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s1" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--S2-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            19.  Cannabis.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s2" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s2" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s2" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s2" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s2" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

<!--SUBSTANCE-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--SUBSTANCE-->
    <div class="substance2" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    In the last year, have you used the following substances?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--S3-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            20.  Hallucinogens (e.g. LSD, Peyote, Psilocybin, PCP).
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s3" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s3" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s3" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s3" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s3" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--S4-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            21.  Inhalants (e.g. glue, aerosols, lighter fluid, gasoline, etc.).
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s4" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s4" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s4" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s4" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s4" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

 <!--SUBSTANCE-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--SUBSTANCE-->
    <div class="substance3" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    In the last year, have you used the following substances?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--S5-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            22.  Stimulants (e.g. Cocaine, Ecstasy, Speed, Methamphetamine; Ritalin, Concerta, Biphetamine, Dexedrine).
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s5" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s5" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s5" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s5" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s5" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

<!--s6-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            23.  I tried to cut down, but ended up using it more or for longer than I intended.
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s6" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s6" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s6" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s6" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s6" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next">Continue</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

 <!--SUBSTANCE-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--SUBSTANCE-->
    <div class="substance4" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    In the last year, have you used the following substances?
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!--S7-->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            24.  I used the substance in situations in which it was physically dangerous or risky to do so (e.g. driving a car, working with tools or sharp objects, climbing a ladder, etc.).
                        </legend>

                        <div class="separator"></div>

                        <ol class="da-answers list-reset m0 px1-li inline-now">    <!-- ol is an ORDERED LIST, LI IS FOR ALL THE LIST ITEMS-->
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s7" class="da-answer-input" value="0" type="radio">
                                    <span class="da-answer-span">Not at all</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s7" class="da-answer-input" value="1" type="radio">
                                    <span class="da-answer-span">Rarely</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s7" class="da-answer-input" value="2" type="radio">
                                    <span class="da-answer-span">Sometimes</span>
                                </label>
                            </li>
                                                      
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s7" class="da-answer-input" value="3" type="radio">
                                    <span class="da-answer-span">Often</span>
                                </label>
                            </li>
                          
                            <li class="da-field-answer">
                                <label class="da-answer-label">
                                    <input name="s7" class="da-answer-input" value="4" type="radio">
                                    <span class="da-answer-span">Most of the time</span>
                                </label>
                            </li>
                        </ol>
                        </fieldset>

                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-red btn-large inline btn-next pr3 prev">Back</button>                    
                <button type="button" class="btn btn-green btn-large inline btn-next pl3 next" onclick="results()">Submit</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>

     <!--SUBSTANCE-->
    <div class="one-slide white">
    <div class="testimonial w-100 h-100  p-3 text-center">
              
<!--GRADE-->
    <div class="grade" style="display: block;">
        <ol class="da-page list-reset m0 p0" id="question-list">
            <li>
                <p class="da-headline h3 bold col-10 m0 mx-auto py0 pb0 border-top border-color-grey-light center">
                    Mental Health Assessment Results
                </p>
                <div class="big-separator"></div>
                <ol class="list-reset">    
                    <li class="da-field">
<!---->
                        <fieldset class="da-question m0 p0 border-none">
                        <legend class="da-question-legend mb1 px2 bold center">
                            Here are your results:
                        </legend>
                        
                        <div style="text-align:center; font-size: 18px;font-family: Georgia;">
                            <div id="anxiety">
                    
                            </div>
                            <div id="ptsd">
                    
                            </div>
                            <div id="depression">
                    
                            </div>
                            <div id="bipolar">
                    
                            </div>
                            <div id="substance">
                    
                            </div>
                            <p>Please navigate to our other pages for more information.</p>
                        </div>

                        </fieldset>
                    </li>
                </ol>
            </li>
        </ol>
        <div class="carousel-controls testimonial-carousel-controls">
            <div class="center mt2">
                <button type="button" class="btn btn-green btn-large inline btn-next" onclick="location.href='index.html#page0'">Home</button>                    
            </div>
        </div>
    </div>                   
    </div>
    </div>


</div>
</div>
</div>
</div>
</div>            
</div>
</body>
</html>