#searchBar {
  margin: 15px 10px;
}

/*
.tableWrapper {
  max-height: 400px;
  overflow: auto;

html {
  overflow-y: visible;
}
*/

/*Styling for each page*/
#page0 {
  padding-top: 0%;
}
#page1 { /*Information*/
    height: 500px;
    padding-top: 3%;
    border: none;
    /* border: 1px solid black;*/ 
    background-image: url("info.gif");
    background-repeat: no-repeat;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-size: 1400px;
    
}
/*Color sequence
#e7f5fe
#ccffee
#ffffe6
#FAEBD7
#ffffff*/
#page2 {
    height: 500px;
    padding-top: 3%;
    /*border: 1px solid black;*/
    background-image: url("p2.gif");
    background-repeat: no-repeat;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-size: 1250px;
}
#page3 {
    height: 500px;
    padding-top: 3%;
    /*border: 1px solid black;*/
    background-image: url("p3.gif");
    background-repeat: no-repeat;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-size: 1800px;
}
#page4 { /* health*/
    height: 500px;
    padding-top: 3%;
    /*border: 1px solid black;*/
    background-image: url("healthy.gif"),url("healthy2.GIF");
    background-repeat: no-repeat, repeat;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    /*box-shadow: inset 50px 0px 50px -40px white, inset -50px 0px 50px -40px white;*/
    background-size: 700px;
}
#p4info {
    text-align: left;
    margin-left: 350px;
    margin-right: 100px;
}
#p4subh {
    padding: 0;
    margin: 0;
    line-height: 5px;
}
#page5 {
    height: 500px;
    padding-top: 3%;
    /*border: 1px solid black;*/
    background-image: url("p5.gif");
    background-repeat: no-repeat;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-size: 1250px;
}
#p5info{
    float:right;
}
#map{
    float:left;
}

#h1 {
    text-align: center;
}

.container img {
    float: center;
    width: 500px;
    height: 100px;
    background: #555;
}
 
.btn-main{
  font-family:inherit;
  font-size:0.875rem;
  font-weight:400;
  text-decoration:none;
  cursor:pointer;
  display:inline-block;
  line-height:0.875rem;
  padding:0.75rem 0.75rem;
  margin:0;
  height:auto;
  border:1px solid transparent;
  vertical-align:middle;
  -webkit-appearance:none;
  color:inherit;
  background-color:transparent;
}


.btn-blue{
  background:rgb(78, 131, 177);
  color:#FFF;
}


.btn-blue:hover{
  background:rgb(53, 160, 172);
  color:#FFF;
}


.btn-blue:active,
.btn-blue:focus{
  background:#5bb8cc;
  box-shadow:none;
  color:#FFF;
}



.btn-large{
  font-style: bold;
  min-width:11.5625rem;
  border-radius:1.375rem;
  font-size:1rem;
  line-height:1.25rem;
}


#allEvents{
    background-color: white;
    width: 100%;
    height: 325px;
    border: 5px solid beige;
    /*float: right; */
    padding-left: 20%;
    margin-left:75%;
    margin-right:-75%;
    
}

.btn-main{
  font-family:inherit;
  font-size:0.875rem;
  font-weight:400;
  text-decoration:none;
  cursor:pointer;
  display:inline-block;
  line-height:0.875rem;
  padding:0.75rem 0.75rem;
  margin:0;
  height:auto;
  border:1px solid transparent;
  vertical-align:middle;
  -webkit-appearance:none;
  color:inherit;
  background-color:transparent;
}

.btn-large-main{
  font-style: bold;
  min-width:11.5625rem;
  border-radius:1.375rem;
  font-size:1rem;
  line-height:1.25rem;
}

.btn-blue{
  background:rgb(35, 80, 186);
  color:#FFF;
}


.btn-blue:hover{
  background:rgb(87, 134, 199);
  color:#FFF;
}


.btn-blue:active,
.btn-blue:focus{
  background:#8eb2dd;
  box-shadow:none;
  color:#FFF;
}




.video{
    padding-top: 8%;
    position: absolute;
    margin-left: 250px;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    display: block;
    width: 10%;
}

#map{
  height:100%;
  margin:0px;
  padding:0px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.formcontainer {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  float:left;
  background: #F9F9F9;
  padding: 25px;
  margin-left:-75%;
  margin-right:75%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],

#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="text"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/*
/*  
//Styling for menu bar/
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    z-index: 2; /*to make menu bar appear in front of divs /
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #666;
}

/* Change the link color to #111 (black) on hover /
.menu li a:hover {
  background-color: #111;
}

/*Styling for chat box*/


html,
body {
  scroll-behavior: smooth;
  scroll-snap-type: proximity;  
  /*background-color: black; */
    background-image: url("vandy.gif");
    background-repeat: repeat;
    background-color: #cccccc;
    background-size: 500px;
    overflow-x: visible;
}
             /* Kevin  */
#menu {
    text-align: center;
    width: 100%;
    background: #ADD8E6;
    text-align: center;
    position: fixed;
    top: 0px;
    z-index: 9990;
    float: left;
    padding: 5px 0;
}
#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
#menu ul li {
  display: inline;
  padding: 0 30px 0 0;
}
#menu ul li a {
  font-size: 1.6em;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff !important;
  text-decoration: none;
  vertical-align: center !important;
}

/*
html {
  scroll-behavior: smooth;
  scroll-snap-type: proximity;
}


body {
  padding-top: 40px;
  background-color: lightgray;
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: right bottom;
}
*/

.tooltip.tooltip-scroll ::-webkit-scrollbar {
  background-color: #F1F1F1;
}

.tooltip.tooltip-scroll ::-webkit-scrollbar-thumb {
  background-color: #C1C1C1;
  border: 1px solid #F1F1F1;
}

/* optional */
.tooltip.tooltip-scroll ::-webkit-scrollbar-button {
  background-color: #F1F1F1;
}