#question-list{
  list-style: none;
}



.list-reset{
    list-style:none;
    padding-left:0;
}

/*Box slideshow */

/* Scss Document */

.tall {
    height: 2000px;
    padding: 10px;
}

/* end slideshow */

html,
body {
  scroll-behavior: smooth;
  scroll-snap-type: proximity;  
  /*background-color: black; */
    background-image: url("vandy.gif");
    background-repeat: repeat;
    background-color: #cccccc;
    background-size: 500px;
    overflow-x: visible;
}

.m0{ margin:0 }

.border-none{ border:0 }

.mb1{ margin-bottom:0.05rem }

.bold{ font-weight:bold; font-weight:400 }

.mt2{ margin-top:1.5rem }

.center{ text-align:center }

.inline{ display:inline }

.inline-now li{ display:inline !important}

/* Not sure what this does, but important?? */

.da-question-legend{
    display:block;
    box-sizing:border-box;
    width:100%;
  }

  .btn{
    font-family:inherit;
    font-size:0.875rem;
    font-weight:400;
    text-decoration:none;
    cursor:pointer;
    display:inline-block;
    line-height:0.875rem;
    padding:0.75rem 0.75rem;
    margin:0;
    height:auto;
    border:1px solid transparent;
    vertical-align:middle;
    -webkit-appearance:none;
    color:inherit;
    background-color:transparent;
  }


  .btn-red{
    background:rgb(196, 11, 11);
    color:#FFF;
  }


.btn-red:hover{
    background:rgb(228, 157, 157);
    color:#FFF;
  }


.btn-red:active,
  .btn-red:focus{
    background:#ae4c4c;
    box-shadow:none;
    color:#FFF;
  }


  
  .btn-green{
    background:#6ABF79;
    color:#FFF;
  }


.btn-green:hover{
    background:#A0D4A9;
    color:#FFF;
  }


.btn-green:active,
  .btn-green:focus{
    background:#64ad73;
    box-shadow:none;
    color:#FFF;
  }


.btn-green-lime{
    background:#ADCE55;
    color:#FFF;
  }


.btn-green-lime:active,
  .btn-green-lime:focus,
  .btn-green-lime:hover{
    color:#FFF;
    background:#95b249;
    box-shadow:none;
  }


  .btn-large{
    font-style: bold;
    min-width:11.5625rem;
    border-radius:1.375rem;
    font-size:1rem;
    line-height:1.25rem;
  }



  /* end important */

  h1, h2, h3, h4, h5, h6{
    font-weight:400;
    line-height:1.01;
    margin-top:0.75rem;
    margin-bottom:0.75rem;
  }

  .p0{ padding:0 }
  
  
  .pt0{ padding-top:0 }
  
  
  .pr0{ padding-right:0 }
  
  
  .pb0{ padding-bottom:0 }
  
  
  .pl0{ padding-left:0 }
  
  
  .px0{ padding-left:0; padding-right:0 }
  
  
  .py0{ padding-top:0;  padding-bottom:0 }
  
  
  .p1{ padding:0.75rem }
  
  
  .pt1{ padding-top:0.75rem }
  
  
  .pr1{ padding-right:0.75rem }
  
  
  .pb1{ padding-bottom:0.75rem }
  
  
  .pl1{ padding-left:0.75rem }
  
  
  .py1{ padding-top:0.75rem; padding-bottom:0.75rem }
  
  
  .px1{ padding-left:0.75rem; padding-right:0.75rem }
  
  
  .p2{ padding:1.5rem }
  
  
  .pt2{ padding-top:1.5rem }
  
  
  .pr2{ padding-right:1.5rem }
  
  
  .pb2{ padding-bottom:1.5rem }
  
  
  .pl2{ padding-left:1.5rem }
  
  
  .py2{ padding-top:1.5rem; padding-bottom:1.5rem }
  
  
  .px2{ padding-left:1.5rem; padding-right:1.5rem }

  .px1-li li { padding-left:0.75rem; padding-right:0.75rem }
  
  
  .p3{ padding:2.25rem }
  
  
  .pt3{ padding-top:2.25rem }
  
  
  .pr3{ padding-right:2.25rem }
  
  
  .pb3{ padding-bottom:2.25rem }
  
  
  .pl3{ padding-left:2.25rem }
  
  
  .py3{ padding-top:2.25rem; padding-bottom:2.25rem }
  
  
  .px3{ padding-left:2.25rem; padding-right:2.25rem }
  
  
  .p4{ padding:3rem }
  
  
  .pt4{ padding-top:3rem }
  
  
  .pr4{ padding-right:3rem }
  
  
  .pb4{ padding-bottom:3rem }
  
  
  .pl4{ padding-left:3rem }
  
  
  .py4{ padding-top:3rem; padding-bottom:3rem }
  
  
  .px4{ padding-left:3rem; padding-right:3rem }


#menu {
    text-align: center;
    width: 100%;
    background: #ADD8E6;
    text-align: center;
    position: fixed;
    top: 0px;
    z-index: 9990;
    float: left;
    padding: 5px 0;
}
#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
#menu ul li {
  display: inline;
  padding: 0 30px 0 0;
}
#menu ul li a {
  font-size: 1.6em;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff !important;
  text-decoration: none;
  vertical-align: center !important;
}