/* Scss Document */

.pos-r {
    position: relative!important;
}
.white {
    background: #fff;
}
.text-white {
    color: #fff!important;
}
.text-gray {
    color: #363636;
}
.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.big-separator {
  width: 80%;
  height: 5px;
  margin: 1.2em auto 1em;
  background: #ADD8E6;
}
.separator {
    width: 30%;
    height: 3px;
    margin: 1.2em auto 1em;
    background: #ADD8E6;
}
.one-slide {
  border-radius: 3px;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.1rem;
  height: 400px;
}
.one-slide img {
  width: 60%;
}
.carousel-controls .control {
  position: absolute;
  cursor: pointer;
  top: 56.4%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);

}
.prev {
  left: -1.875rem;
}
.next {
  right: -1.875rem;
}
.arrow {
  color: #ADD8E6;
  font-size: 10rem;
}
.slick-slide {
  height:100%;
}

.slick-slide img {
  height:80%;
}

.testimonial-carousel { 
  &.slick-initialized { 
    display: block;
  }
 .message {
    width: 100%;
    font-size: .9rem;
  }
  .brand {
    width: 100%;
  }
  @media (max-width: 575px) {
    .one-slide {
	    height: 200px;
	  }
    img {
  	    width: 40%;
  	  }
  }
}