{
  "name": "Assignment4",
  "version": "1.0.0",
  "description": "Routing server-side requests using ExpressJS",
  "main": "server.js",
  "author": "Medhir Bhargava",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.5",
    "body-parser": "^1.14.1",
    "eventbrite": "^1.0.2",
    "express": "^4.13.3",
    "heroku": "^7.18.4",
    "jquery-smooth-scroll": "^2.2.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.8",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1",
    "request": "^2.67.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "should": "^7.1.1",
    "supertest": "^3.3.0"
  }
}
